<html>

<head>
<title>Workshop.Direct</title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<style>
    body {
        background-image: url("ws.jpg");
        background-size: cover;
        
        height: 10em;
        display: flex;
        align-items: center;
        justify-content: center
    }
    
    h1 {
        font-family: 'Lobster', cursive;
        font-size: 6em;
        color: orange;
        text-shadow:
        -2px -2px 0 #000,  
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;
        margin:0;
        position: relative;     
        top: 50%;                         
        
    }
</style>

<!--
Background image (ws.jpg): https://commons.wikimedia.org/wiki/File:Menlo_Park_Laboratory.JPG // 	Andrew Balet / Wikimedia Commons / Public Domain
-->
    
</head>
<body>
    <h1>Workshop.Direct</h1>
</body>    
</html>